stage/html/home.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HOMEPAGE
        include pug\layout\styles
    body
     .page.homepage
        include pug\layout\sidebar
        .content-area 
         .header
           i.fas.fa-exchange-alt.Toggle
         .content
          h1 HOME page
     include pug\scripts\scripts
     

     script(src="http://localhost:35729/livereload.js")
 

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  </head>
  <body>
    <div class="page homepage">
      <div class="sidebar">sidebar</div>
      <div class="content-area"> 
        <div class="header"><i class="fas fa-exchange-alt Toggle"></i></div>
        <div class="content">
          <h1>HOME page</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
